<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <style>
.button {
  border: none;
color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: beige;
  color: black;
  border: 2px solid black;
}
.button2 {
  background-color: beige;
  color: black;
  border: 2px solid black;
}
.button3 {
  background-color: beige;
  color: black;
  border: 2px solid black;
}

.button1:hover {
  background-color: burlywood;
  color: black;
}
</style>
</head>
<body style="background-color: beige">
    <form method="GET" action="/CPU">
        <button class="button button1">Get CPU</button>
    </form>
    <form method="GET" action="/Memory">
        <button class="button button2">Get Memory</button>
    </form>
    <form method="GET" action="/Disk">
        <button class="button button3">Get Disk</button>
    </form>
</body>
</html>
